# EmailJS Configuration
# Get your public key from https://www.emailjs.com/ > Account tab
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here

# Instructions:
# 1. Copy this file to .env
# 2. Replace 'your_emailjs_public_key_here' with your actual EmailJS public key
# 3. Make sure your EmailJS service ID is 'service_c0zcx8p'
# 4. Make sure your template IDs are:
#    - Resource requests: template_hzz7mch
#    - Contact inquiries: template_sd8u7lq
